{
  "name": "baoba",
  "version": "1.0.0",
  "description": "Projeto Baoba - Arquivos CSS e JS para integração com Webflow",
  "main": "dist/js/bundle.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "dev": "gulp dev",
    "clean": "gulp clean"
  },
  "keywords": [
    "webflow",
    "css",
    "javascript",
    "scss",
    "baoba"
  ],
  "author": "UWEX Design",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglifycss": "^1.1.0",
    "sass": "^1.89.0"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "lenis": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uwex-design/baoba.git"
  },
  "homepage": "https://uwex-design.github.io/baoba/"
}
